NODE_ENV='development'
PORT=1995
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='minedx.site:1995'
CREDENTIALS_BASE_URL='http://minedx.site:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://ecommerce.minedx.site'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://minedx.site'
LOGIN_URL='http://minedx.site/login'
LOGOUT_URL='http://minedx.site/logout'
MARKETING_SITE_BASE_URL='http://minedx.site'
ORDER_HISTORY_URL='minedx.site:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://minedx.site/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
APPLE_APP_STORE_URL='https://www.apple.com/ios/app-store/'
CONTACT_URL='http://minedx.site/contact'
ENTERPRISE_LEARNER_PORTAL_HOSTNAME='http://minedx.site:8080'
ENTERPRISE_MARKETING_FOOTER_UTM_MEDIUM='Footer'
ENTERPRISE_MARKETING_URL='http://example.com'
ENTERPRISE_MARKETING_UTM_CAMPAIGN='my_campaign'
ENTERPRISE_MARKETING_UTM_SOURCE='edX profile'
FACEBOOK_URL='https://www.facebook.com'
GOOGLE_PLAY_URL='https://play.google.com/store'
LINKED_IN_URL='https://www.linkedin.com'
OPEN_SOURCE_URL='http://minedx.site/openedx'
PRIVACY_POLICY_URL='http://minedx.site/privacy-policy'
REDDIT_URL='https://www.reddit.com'
SUPPORT_URL='http://minedx.site/support'
TERMS_OF_SERVICE_URL='http://minedx.site/terms-of-service'
TWITTER_URL='https://twitter.com'
YOU_TUBE_URL='https://www.youtube.com'
